<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>NIJO-Photography</title>

        <link rel="stylesheet" href="./assets/css/swiper.min.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/css/swiper-ac.css" />
    </head>
    <body>
        <div id="main">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div
                            class="img"
                            style="background-image: url(./assets/img/portadas/Fotoperiodismo/Fotoperiodismo-1950.jpg)"
                            alt="amish"
                        ></div>
                    </div>

                    <div class="swiper-slide">
                        <div
                            class="img"
                            style="background-image: url(./assets/img/portadas/Publicitaria/Publicitaria-1950.jpg)"
                            alt="food"
                        ></div>
                    </div>

                    <div class="swiper-slide">
                        <div
                            class="img"
                            style="background-image: url(./assets/img/portadas/Retrato/Retrato-1950.jpg)"
                            alt="genero"
                        ></div>
                    </div>

                    <div class="swiper-slide">
                        <div
                            class="img"
                            style="background-image: url(./assets/img/portadas/Social/social-1950.jpg)"
                            alt="blanco-negro"
                        ></div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="./assets/js/swiper.min.js"></script>
        <script src="./assets/js/swiper-ac.js"></script>
    </body>
</html>
